# Типы данных в python: 
# 1. NoneType -> Ничего, пустота
# None #NoneType

# a = None 
# print(a)
# 2. Boolean -> Правда или Ложь (True/False1)
# True = 1
# False = 0
# 3. Числовые типы данных: 
    # a. integer (int) -> Целое число (1,2,3...)
    # b. float() -> Числа с плавающей точкой (5,3 4,6)
    # c. complex() -> комплексные числа (3+5i/j)
# 4. Списковые типы данных:
    # a. list (список/массив) -> [1, 2, 3, True, None]
    # b. tuple (кортеж) -> (1,2,3,False)
    # c. range(последовательность) -> range(1,5) -> 1,2,3,4
# 5. string (str) строка -> "Hello world"
    #                       'Hello world' 
    # john = 'My name is John'
# 6. set() - Множество
# 7. dict(Словари) -> содержит данные в виде ключа: значение -> {1: 'one', 2: 'two'}
    # -------------------------------------------------------------------------------------
    # Mutable (изменяемые типы данных)
    # 1. list()
    # 2. set()
    # 3. dict()

# Immutable (неизменяемые типы данных)
# 1. None
# 2. boole
# 3. range()
# 4. str()
# 5. tuple()
# 6. int(),float(), (complex)
# *******************************************************************************************
'''
в пайтоне для вывода данных в терминал тспользуется функция print(
'''
print('Hello world! My name is John Snow!')
# Стандартный ввод данных 
'''
Для ввода используется функция input()
'''

a = input('Введите число:')
print(a)
# type() выводит тип данных
print (type(a))

b = int(input('Введите число номер 2'))
print(b)
print(type(b))